absl-py==2.0.0
altair==5.1.1
annotated-types==0.5.0
anyio==3.7.1
asgiref==3.7.2
astroid==2.15.8
astunparse==1.6.3
attrs==23.1.0
autopep8==2.0.4
Babel==2.12.1
beautifulsoup4==4.12.2
black==23.9.1
bleach==6.0.0
blinker==1.6.2
cachetools==5.3.1
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
contourpy==1.1.1
cycler==0.11.0
defusedxml==0.7.1
dill==0.3.7
distlib==0.3.7
Django==4.2.5
docopt==0.6.2
exceptiongroup==1.1.3
Faker==13.15.1
fastapi==0.103.1
fastjsonschema==2.18.0
filelock==3.12.4
flake8==6.1.0
Flask==2.2.0
flatbuffers==23.5.26
fonttools==4.34.4
ftfy==6.1.1
gast==0.5.4
gitdb==4.0.10
GitPython==3.1.37
google-auth==2.23.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.58.0
h5py==3.9.0
idna==3.3
importlib-metadata==6.8.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter_client==8.3.1
jupyter_core==5.3.2
jupyterlab-pygments==0.2.2
keras==2.14.0
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
libclang==16.0.6
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.8.0
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.2.0
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
numpy==1.26.0
oauthlib==3.2.2
opt-einsum==3.3.0
package-name==0.1
packaging==23.1
pandas==1.4.3
pandocfilters==1.5.0
pathspec==0.11.2
Pillow==9.2.0
pipenv==2023.9.8
pipreqs==0.4.11
platformdirs==3.10.0
protobuf==4.24.3
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.11.0
pydantic==2.4.1
pydantic_core==2.10.1
pydeck==0.8.1b0
pyflakes==3.1.0
pygame==2.1.2
Pygments==2.16.1
pylint==2.17.6
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
pywin32==306
pyzmq==25.1.1
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.5.3
rpds-py==0.10.3
rsa==4.9
scikit-learn==1.3.1
scipy==1.9.0
seaborn==0.11.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
sqlparse==0.4.4
starlette==0.27.0
streamlit==1.27.1
tenacity==8.2.3
tensorboard==2.14.0
tensorboard-data-server==0.7.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.1.0
timm==0.6.7
tinycss2==1.2.1
tk==0.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.1
toolz==0.12.0
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tornado==6.3.3
traitlets==5.10.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.5
validators==0.22.0
virtualenv==20.24.5
watchdog==3.0.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.1
wrapt==1.14.1
yapf==0.40.2
yarg==0.1.9
zipp==3.17.0
